# skymed

./: pom.xml
core/: pom.xml
core/src/main/java/kz/superteam/com/main/controller/: HospitalController.java
core/src/main/java/kz/superteam/com/main/model/: Hospital.java
core/src/main/java/kz/superteam/com/main/repository/: IHospitalJpaRepo.java
core/src/main/java/kz/superteam/com/main/service/: HospitalService.java  IHospitalService.java
core/src/main/java/kz/superteam/com/support/: ApiApplication.java
core/src/main/java/kz/superteam/com/support/configuration/: HospitalConfiguration.java
core/src/main/resources/: hibernate.properties
src/main/java/kz/superteam/skymed/: SkymedApplication.java
src/main/resources/: application.properties
src/test/java/kz/superteam/skymed/: SkymedApplicationTests.java
